MYSQL_DATABASE='drupal11'
MYSQL_HOSTNAME='database'
MYSQL_PASSWORD='drupal11'
MYSQL_PORT='3306'
MYSQL_USER='drupal11'
APP_ENV='local'
VITE_SERVER_ORIGIN='https://tailwind.lndo.site'
VITE_SERVER_HOST='localhost'
VITE_SERVER_PORT='3009'
